[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scennes/alpaca-animacion2.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.3842, 94.4353 )

[sub_resource type="AnimationNodeTimeScale" id=3]

[sub_resource type="AnimationNodeTimeScale" id=4]

[sub_resource type="AnimationNodeTransition" id=6]
input_count = 5
xfade_time = 1.55544e-43
input_0/name = "stand"
input_0/auto_advance = false
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "jump"
input_2/auto_advance = false
input_3/name = "fall"
input_3/auto_advance = false
input_4/name = "slide"
input_4/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=5]
input_count = 1
xfade_time = 3.53035e-32
input_0/name = "endslide"
input_0/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "deslizar-salida"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "jump-entrada"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "run"

[sub_resource type="AnimationNodeOneShot" id=2]
autorestart_random_delay = -40.0

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "deslizar-entrada"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "stand"

[sub_resource type="AnimationNodeBlendTree" id=13]
resource_local_to_scene = true
graph_offset = Vector2( 332.201, 18.5 )
nodes/TimeScale/node = SubResource( 4 )
nodes/TimeScale/position = Vector2( 540, 100 )
"nodes/TimeScale 2/node" = SubResource( 3 )
"nodes/TimeScale 2/position" = Vector2( 540, 280 )
nodes/ani1/node = SubResource( 6 )
nodes/ani1/position = Vector2( 340, 60 )
nodes/ani2/node = SubResource( 5 )
nodes/ani2/position = Vector2( 300, 580 )
nodes/endSlide/node = SubResource( 7 )
nodes/endSlide/position = Vector2( 60, 600 )
nodes/fall/node = SubResource( 8 )
nodes/fall/position = Vector2( 40, 340 )
nodes/jump/node = SubResource( 9 )
nodes/jump/position = Vector2( 40, 220 )
nodes/output/position = Vector2( 1020, 120 )
nodes/run/node = SubResource( 10 )
nodes/run/position = Vector2( 40, 100 )
nodes/shot/node = SubResource( 2 )
nodes/shot/position = Vector2( 780, 60 )
nodes/slide/node = SubResource( 11 )
nodes/slide/position = Vector2( 40, 460 )
nodes/stand/node = SubResource( 12 )
nodes/stand/position = Vector2( 40, -20 )
node_connections = [ "output", 0, "shot", "TimeScale", 0, "ani1", "ani1", 0, "stand", "ani1", 1, "run", "ani1", 2, "jump", "ani1", 3, "fall", "ani1", 4, "slide", "TimeScale 2", 0, "ani2", "ani2", 0, "endSlide", "shot", 0, "TimeScale", "shot", 1, "TimeScale 2" ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ColisionInferior" type="CollisionShape2D" parent="."]
position = Vector2( 8.68353, -96.6773 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -57.2788
margin_top = -211.027
margin_right = -17.2788
margin_bottom = -171.027

[node name="AnimaPlayer" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../alpaca/alpaca-animacion")
active = true
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0
parameters/ani1/current = 4
parameters/ani2/current = 0
parameters/shot/active = false

[node name="alpaca" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="brazo2-1" parent="alpaca/cuerpo/brazo2" index="0"]
position = Vector2( 1.08082, 61.396 )
rotation = -0.634261

[node name="brazo2-2" parent="alpaca/cuerpo/brazo2/brazo2-1" index="0"]
position = Vector2( 10.2077, 6.17103 )
rotation = -0.356096
scale = Vector2( 1, 1 )

[node name="brazo2-2-2" parent="alpaca/cuerpo/brazo2/brazo2-1/brazo2-2" index="0"]
visible = false

[node name="brazo2-2" parent="alpaca/cuerpo/brazo2/brazo2-1/brazo2-2" index="1"]
visible = true

[node name="pierna2-1" parent="alpaca/cuerpo/pierna2" index="0"]
position = Vector2( 26.3346, 68.3333 )
rotation = -2.32662

[node name="pierna2-2" parent="alpaca/cuerpo/pierna2/pierna2-1" index="0"]
position = Vector2( 47.2631, 61.0228 )
rotation = 2.18801

[node name="pie2" parent="alpaca/cuerpo/pierna2/pierna2-1/pierna2-2" index="0"]
position = Vector2( 36.4099, 11.3837 )

[node name="pierna1-1" parent="alpaca/cuerpo/pierna1" index="0"]
position = Vector2( -1.19675, 73.4553 )
rotation = -2.03377
scale = Vector2( 1, 1 )

[node name="pierna1-2" parent="alpaca/cuerpo/pierna1/pierna1-1" index="0"]
position = Vector2( 7.03356, 3.4393 )
rotation = 0.16998

[node name="pie1" parent="alpaca/cuerpo/pierna1/pierna1-1/pierna1-2" index="0"]
position = Vector2( 30.6288, 19.6562 )
rotation = 0.422313

[node name="cuello" parent="alpaca/cuerpo/cabeza" index="0"]
position = Vector2( -12.0952, 66.5045 )
rotation = -0.447148
scale = Vector2( 1, 1 )

[node name="craneo" parent="alpaca/cuerpo/cabeza" index="1"]
position = Vector2( -29.6794, 71.8519 )
rotation = -0.269951
scale = Vector2( 1, 1 )

[node name="tronco" parent="alpaca/cuerpo" index="4"]
position = Vector2( 2.41986, 59.299 )
rotation = -0.737108

[node name="capa3" parent="alpaca/cuerpo" index="5"]
show_behind_parent = false
position = Vector2( 9.06484, 51.0867 )
rotation = -0.761309
scale = Vector2( 1, 0.5 )

[node name="capa2" parent="alpaca/cuerpo" index="6"]
position = Vector2( 1.41915, 59.5604 )
rotation = -0.737108

[node name="brazo1-1" parent="alpaca/cuerpo/brazo1" index="0"]
position = Vector2( -17.2596, 77.4343 )
rotation = -0.284943

[node name="brazo1-2" parent="alpaca/cuerpo/brazo1/brazo1-1" index="0"]
position = Vector2( -2.63183, -36.4411 )
rotation = -0.682895

[node name="capa" parent="alpaca/cuerpo" index="8"]
position = Vector2( -2.70968, 59.8533 )
rotation = -0.650842
scale = Vector2( 1, 1 )

[node name="capa1" parent="alpaca/cuerpo/capa" index="0"]
visible = false

[node name="boton" parent="alpaca/cuerpo/capa" index="1"]
visible = false

[node name="cuerpo" parent="alpaca/Skeleton2D" index="0"]
position = Vector2( 0, 54.5533 )
rotation = -2.6318

[node name="columna" parent="alpaca/Skeleton2D/cuerpo" index="0"]
rotation = 0.323896

[node name="brazo1-1" parent="alpaca/Skeleton2D/cuerpo/columna/hombro1" index="0"]
rotation = 0.452175

[node name="brazo1-2" parent="alpaca/Skeleton2D/cuerpo/columna/hombro1/brazo1-1" index="0"]
position = Vector2( 22.9999, -33.3307 )
rotation = -2.69526

[node name="brazo2-2" parent="alpaca/Skeleton2D/cuerpo/columna/hombro2/brazo2-1" index="0"]
position = Vector2( 44.7205, 1.37955 )
rotation = -0.356096

[node name="RemoteTransform2D4" parent="alpaca/Skeleton2D/cuerpo/columna/hombro2/brazo2-1/brazo2-2" index="1"]
scale = Vector2( 1, 1 )

[node name="cuello" parent="alpaca/Skeleton2D/cuerpo/columna" index="2"]
rotation = 0.28996

[node name="cabeza" parent="alpaca/Skeleton2D/cuerpo/columna/cuello" index="0"]
rotation = 1.84256

[node name="tronco" parent="alpaca/Skeleton2D/cuerpo/columna" index="3"]
position = Vector2( -0.479164, -6.53274 )

[node name="capa" parent="alpaca/Skeleton2D/cuerpo/columna" index="5"]
position = Vector2( 2.55824, -10.7033 )
rotation = 1.65706

[node name="1" parent="alpaca/Skeleton2D/cuerpo/columna/capa3" index="0"]
position = Vector2( 73.8563, 69.9582 )
rotation = 3.92917

[node name="2" parent="alpaca/Skeleton2D/cuerpo/columna/capa3/1" index="0"]
position = Vector2( 27.9024, 19.6846 )

[node name="3" parent="alpaca/Skeleton2D/cuerpo/columna/capa3/1/2" index="0"]
position = Vector2( 24.6464, 11.0229 )

[node name="4" parent="alpaca/Skeleton2D/cuerpo/columna/capa3/1/2/3" index="0"]
position = Vector2( 31.2586, -2.03059 )

[node name="5" parent="alpaca/Skeleton2D/cuerpo/columna/capa3/1/2/3/4" index="0"]
position = Vector2( 27.9922, 15.846 )

[node name="pierna2-1" parent="alpaca/Skeleton2D/cuerpo/pierna2" index="0"]
position = Vector2( 3.72146, 3.71504 )
rotation = -1.26561

[node name="pierna2-2" parent="alpaca/Skeleton2D/cuerpo/pierna2/pierna2-1" index="0"]
position = Vector2( -13.0373, 42.7179 )
rotation = 3.98047

[node name="pierna1-1" parent="alpaca/Skeleton2D/cuerpo/pierna1" index="0"]
position = Vector2( 24.2278, -7.64769 )
rotation = -2.34401

[node name="pierna1-2" parent="alpaca/Skeleton2D/cuerpo/pierna1/pierna1-1" index="0"]
rotation = 0.167816

[node name="pie1" parent="alpaca/Skeleton2D/cuerpo/pierna1/pierna1-1/pierna1-2" index="0"]
rotation = -1.28843

[node name="alpaca-animacion" parent="alpaca" index="5"]
playback_speed = 2.6


[editable path="alpaca"]
