[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/SetDirection.gd" type="Script" id=1]
[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.967, 9.69293 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.8904, 31.7586 )

[node name="Main" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 520, 536 )
scale = Vector2( 15.75, 0.75 )
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor"]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -81.8506, 385.851 )
scale = Vector2( 15.75, 0.75 )
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor2"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor2"]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1011.09, 252.032 )
rotation = -1.57678
scale = Vector2( 8.35017, 0.45163 )
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor3"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor3"]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 177.775, 634.958 )
rotation = -3.54262
scale = Vector2( 15.75, 0.75 )
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor4"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor4"]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -215.429, 241.48 )
scale = Vector2( 15.75, 0.75 )
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor5"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0156863, 0.223529, 0.298039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
position = Vector2( 0, -22.4561 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1020.89, 738.092 )
rotation = -2.49932
scale = Vector2( 15.75, 0.75 )
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor6"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor6"]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1174.79, 174.066 )
scale = Vector2( 15.75, 0.75 )
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor7"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0156863, 0.223529, 0.298039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7"]
position = Vector2( 0, -22.4561 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Grab" type="StaticBody2D" parent="." groups=[
"grab",
]]
editor/display_folded = true
position = Vector2( 411.786, 386.752 )
scale = Vector2( -0.273832, 0.597457 )
z_index = 500
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab"]
scale = Vector2( 1.00826, 1 )
shape = SubResource( 3 )

[node name="Color" type="ColorRect" parent="Grab"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.92549, 0.976471, 0.0588235, 1 )

[node name="Grab2" type="StaticBody2D" parent="." groups=[
"grab",
]]
editor/display_folded = true
position = Vector2( 1007.85, 328.147 )
scale = Vector2( -0.33738, 3.70228 )
z_index = 500
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
dir = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab2"]
scale = Vector2( 1.00826, 1 )
shape = SubResource( 3 )

[node name="Color" type="ColorRect" parent="Grab2"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.92549, 0.976471, 0.0588235, 1 )

[node name="Grab3" type="StaticBody2D" parent="." groups=[
"grab",
]]
editor/display_folded = true
position = Vector2( 1006.92, 29.3265 )
scale = Vector2( -0.328969, 1.31746 )
z_index = 500
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
dir = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab3"]
scale = Vector2( 1.00826, 1 )
shape = SubResource( 3 )

[node name="Color" type="ColorRect" parent="Grab3"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.92549, 0.976471, 0.0588235, 1 )

[node name="Grab4" type="StaticBody2D" parent="." groups=[
"grab",
]]
editor/display_folded = true
position = Vector2( 1013.24, 29.3265 )
scale = Vector2( -0.328969, 1.31746 )
z_index = 500
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab4"]
scale = Vector2( 1.00826, 1 )
shape = SubResource( 3 )

[node name="Color" type="ColorRect" parent="Grab4"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.92549, 0.976471, 0.0588235, 1 )

[node name="EnermyTest" parent="." groups=[
"Enemys",
] instance=ExtResource( 2 )]
position = Vector2( 1405.82, 126.045 )

[node name="Player" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 405.099, 271.536 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -3.2998, 3.505 )
current = true

