[gd_scene load_steps=15 format=2]

[ext_resource path="res://Backgrounds/Chemistry-S.jpg" type="Texture" id=1]
[ext_resource path="res://Sprites/monstruo.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Analog/Godot_TouchScreen_Joysticks_JoyBG.png" type="Texture" id=3]
[ext_resource path="res://Scripts/TouchAnalog.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Analog/Godot_TouchScreen_Joysticks_Joy.png" type="Texture" id=5]
[ext_resource path="res://Scripts/BolaAnalogo.gd" type="Script" id=6]
[ext_resource path="res://Sprites/UFO/ufo.png" type="Texture" id=7]
[ext_resource path="res://Scripts/CameraObj.gd" type="Script" id=8]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Player2.gd" type="Script" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]
[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.967, 9.69293 )

[node name="Main" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -50, 0 )
motion_scale = Vector2( 0, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -659.317, 6.70807 )
scale = Vector2( 1.43907, 1.604 )
texture = ExtResource( 1 )
centered = false

[node name="Pisos" type="Node" parent="."]
editor/display_folded = true

[node name="Floor" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 520, 536 )
scale = Vector2( 29.11, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 2753.92, 391.349 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor2"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor2"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor4" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 965.993, 600.382 )
rotation = 2.74057
scale = Vector2( 16.3371, 0.993116 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor4"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor4"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor5" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 4109.58, 397.159 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor5"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0156863, 0.223529, 0.298039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pisos/Floor5"]
position = Vector2( 0, -22.4561 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor15" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 7163.16, 652.838 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor15"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0156863, 0.223529, 0.298039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pisos/Floor15"]
position = Vector2( 0, -22.4561 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor6" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 9385.11, 478.168 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor6"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0156863, 0.223529, 0.298039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pisos/Floor6"]
position = Vector2( 0, -22.4561 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor20" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 9625.35, 375.207 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor20"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0156863, 0.223529, 0.298039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pisos/Floor20"]
position = Vector2( 0, -22.4561 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor7" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 3570.91, 266.314 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor7"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0156863, 0.223529, 0.298039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pisos/Floor7"]
position = Vector2( 0, -22.4561 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor8" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 1536.41, 542.242 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor8"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor8"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor9" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 1788.34, 427.162 )
scale = Vector2( 11.0354, -1.88074 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor9"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor9"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor10" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 5118.88, 342.246 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor10"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor10"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor13" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 6049.71, 523.816 )
scale = Vector2( 20.5207, 0.979454 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor13"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor13"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor24" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 6188.6, 652.684 )
rotation = 0.485406
scale = Vector2( 20.5207, 0.979454 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor24"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor24"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor19" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 8379.19, 610.521 )
scale = Vector2( 20.5207, 0.979454 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor19"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor19"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor23" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 15990.9, 600.055 )
scale = Vector2( 189.581, 1.79929 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor23"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor23"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor11" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 4845.5, 777.834 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor11"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor11"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor16" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 7143.53, 1015.73 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor16"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor16"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor17" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 7663.99, 1132.31 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor17"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor17"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor18" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 7707.99, 1075.73 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor18"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor18"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor22" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 7707.99, 1075.73 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor22"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor22"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor12" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 5022.32, 746.944 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor12"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor12"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor14" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 4888.92, 753.452 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor14"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor14"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor21" type="StaticBody2D" parent="Pisos"]
editor/display_folded = true
position = Vector2( 4888.92, 753.452 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Pisos/Floor21"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Pisos/Floor21"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="monstruo" type="Sprite" parent="UI"]
position = Vector2( 1332.12, 369.092 )
texture = ExtResource( 2 )

[node name="CheckButton" type="CheckButton" parent="UI"]
visible = false
margin_left = 1173.29
margin_top = 529.277
margin_right = 1249.29
margin_bottom = 569.277
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseAnalogo" type="TextureRect" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -139.167
margin_top = -136.072
margin_right = -19.1672
margin_bottom = -16.072
texture = ExtResource( 3 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
radius = 65.0
use_screen_rectangle = true
use_all_screen = true
screen_rectangle = Rect2( 0, 0, 1280, 720 )
editor_color = Color( 0.0745098, 0.937255, 0, 1 )

[node name="BolaAnalogo" type="TextureRect" parent="UI/BaseAnalogo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_default_cursor_shape = 6
texture = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraObjet" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 617.901, 321.661 )
texture = ExtResource( 7 )
script = ExtResource( 8 )
playerPath = NodePath("../Alpaca")
lado = 464

[node name="Camera2D" type="Camera2D" parent="CameraObjet"]
position = Vector2( 21.5273, 49.8634 )
current = true

[node name="Alpaca" parent="." instance=ExtResource( 9 )]
position = Vector2( 142.265, 396.11 )
script = ExtResource( 10 )
analogoPath = NodePath("../UI/BaseAnalogo")
fallcheckerPath = NodePath("../DeathfallChecket")

[node name="DeathfallChecket" type="Sprite" parent="."]
position = Vector2( 31.4604, 871.64 )
texture = ExtResource( 11 )

[node name="EnermyTest" parent="." groups=[
"Enemys",
] instance=ExtResource( 12 )]
position = Vector2( 4504.8, 351.94 )

[node name="EnermyTest2" parent="." groups=[
"Enemys",
] instance=ExtResource( 12 )]
position = Vector2( 2946.17, 339.196 )

[node name="EnermyTest3" parent="." groups=[
"Enemys",
] instance=ExtResource( 12 )]
position = Vector2( 6536.63, 395.339 )

[node name="EnermyTest6" parent="." groups=[
"Enemys",
] instance=ExtResource( 12 )]
position = Vector2( 3706.25, 223.592 )
