[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.967, 9.69293 )

[node name="Main" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 520, 536 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 2811.46, 391.349 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor2"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor2"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor4" type="StaticBody2D" parent="."]
position = Vector2( 657.651, 593.027 )
rotation = -3.54262
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor4"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor4"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor5" type="StaticBody2D" parent="."]
position = Vector2( 4109.58, 397.159 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor5"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0156863, 0.223529, 0.298039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
position = Vector2( 0, -22.4561 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor7" type="StaticBody2D" parent="."]
position = Vector2( 3570.91, 266.314 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor7"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0156863, 0.223529, 0.298039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7"]
position = Vector2( 0, -22.4561 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Floor8" type="StaticBody2D" parent="."]
position = Vector2( 1529.88, 530.681 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor8"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor8"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor9" type="StaticBody2D" parent="."]
position = Vector2( 1606.8, 391.218 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor9"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor9"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor10" type="StaticBody2D" parent="."]
position = Vector2( 5086.34, 397.556 )
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor10"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor10"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor11" type="StaticBody2D" parent="."]
position = Vector2( 4845.5, 777.834 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor11"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor11"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="Floor12" type="StaticBody2D" parent="."]
position = Vector2( 5168.73, 600.371 )
rotation = 1.5708
scale = Vector2( 15.75, 0.75 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="Floor12"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.017395, 0.296875, 0.0414128, 1 )

[node name="Collision" type="CollisionShape2D" parent="Floor12"]
scale = Vector2( 2.46154, 1 )
shape = SubResource( 1 )

[node name="EnermyTest" parent="." groups=[
"Enemys",
] instance=ExtResource( 1 )]
position = Vector2( 4504.8, 351.94 )

[node name="EnermyTest2" parent="." groups=[
"Enemys",
] instance=ExtResource( 1 )]
position = Vector2( 2946.17, 339.196 )

[node name="EnermyTest3" parent="." groups=[
"Enemys",
] instance=ExtResource( 1 )]
position = Vector2( 1734.77, 337.038 )

[node name="EnermyTest6" parent="." groups=[
"Enemys",
] instance=ExtResource( 1 )]
position = Vector2( 3706.25, 223.592 )

[node name="EnermyTest7" parent="." groups=[
"Enemys",
] instance=ExtResource( 1 )]
position = Vector2( 926.144, 411.379 )

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 2 )]
position = Vector2( 405.099, 271.536 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -3.2998, 3.505 )
current = true
